{
  "name": "photo-service",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "yarn lerna run start",
    "client": "yarn workspace @photo-service/client start",
    "server": "yarn workspace @photo-service/server start",
    "prisma": "yarn workspace @photo-service/server prisma",
    "bootstrap": "lerna init && lerna exec -- linklocal && lerna bootstrap --mutex=network",
    "tunnel": "lt --port 4000"
  },
  "workspaces": [
    "packages/*"
  ],
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "lerna": "^4.0.0"
  }
}
